{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.390.0",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-loader-spinner": "^6.1.6",
    "react-select": "^5.8.0",
    "react-shimmer-effects": "^1.0.3",
    "react-simple-star-rating": "^5.1.7",
    "react-spinners": "^0.13.8",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.12.0",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
